SUPABASE_URL=https://oounhljncukihkoseufq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdW5obGpuY3VraWhrb3NldWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTgyMjksImV4cCI6MjA3MzM5NDIyOX0.h_xHXyZiF1GN_0ROz_XzYcY0M5bnhNBtJoC1Zvtn848
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdW5obGpuY3VraWhrb3NldWZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzgxODIyOSwiZXhwIjoyMDczMzk0MjI5fQ.dEYnqMsuxFUaEfdcl9znhc7N5yywoKOErTFH_xUW9AY
TELEGRAM_BOT_TOKEN=8290952466:AAE8Gckth60cVKnc5bgjaf1uukxWIvlLaFM

# .env (для Vite)
VITE_SUPABASE_URL=https://oounhljncukihkoseufq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdW5obGpuY3VraWhrb3NldWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTgyMjksImV4cCI6MjA3MzM5NDIyOX0.h_xHXyZiF1GN_0ROz_XzYcY0M5bnhNBtJoC1Zvtn848